# StatusBarUtil

./: .gitignore  build.gradle
sample/: build.gradle
sample/src/main/java/com/jaeger/statusbarutil/: BaseActivity.java  ColorStatusBarActivity.java  ImageFragment.java  ImageStatusBarActivity.java  ImageViewActivity.java  MainActivity.java  SimpleFragment.java  SwipeBackActivity.java  SwitchModeActivity.java  UseInFragmentActivity.java
sample/src/main/res/layout/: activity_image_view.xml  fragement_image.xml  nav_header.xml
sample/src/main/res/values/: strings.xml
