apply plugin: 'com.android.application'

android {

    compileSdkVersion sdk

    defaultConfig {
        applicationId "com.jaeger.statusbardemo"
        minSdkVersion 14
        targetSdkVersion sdk
        versionCode 8
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation project(path: ':library')
    //    implementation 'com.jaeger.statusbaruitl:library:1.3.2'
}
